<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:10
 */

return [
    'admin_name'                  => 'Direktori belakang panggung',
    'admin_name_info'             => 'admin kembali direktori, defaultnya adalah admin',
    'basic_settings'              => 'Pengaturan Dasar',
    'cdn_url'                     => 'CDN URL',
    'checkout_settings'           => 'Pengaturan Checkout',
    'customer_approved'           => 'Audit pengguna',
    'default_address'             => 'alamat default',
    'default_country_set'         => 'Pengaturan negara default',
    'default_currency'            => 'Mata uang default',
    'default_customer_group'      => 'Grup Pelanggan Default',
    'default_language'            => 'Bahasa default',
    'default_zone_set'            => 'Pengaturan provinsi default',
    'design_footer_index'         => 'Editor Footer',
    'design_index'                => 'Editor Halaman Beranda',
    'design_menu_index'           => 'Editor Navigasi',
    'email'                       => 'kotak surat',
    'enable_tax'                  => 'Aktifkan pajak',
    'enable_tax_info'             => 'Aktifkan perhitungan pajak',
    'express_code_help'           => 'angka, huruf, garis bawah',
    'favicon'                     => 'Favicon',
    'favicon_info'                => 'Ikon kecil ditampilkan pada tab browser, harus ukuran format PNG: 32*32',
    'filter_attribute'            => 'pemfilteran atribut',
    'guest_checkout'              => 'Tourist Checkout',
    'head_code'                   => 'masukkan kode',
    'head_code_info'              => 'Kode di kotak input akan dimasukkan ke kepala halaman front-end, yang dapat digunakan untuk menghitung kode atau menambahkan plug-in khusus, dll.',
    'index'                       => 'Pengaturan Sistem',
    'license_code'                => 'Kode otorisasi',
    'logo'                        => 'Logo Situs Web',
    'mail_engine'                 => 'mesin surat',
    'mail_log'                    => 'Catatan: Mesin log umumnya digunakan untuk tujuan pengujian! Email tidak akan dikirim ke alamat penerima, dan konten email akan disimpan dalam bentuk log `/storage/logs/laravel.log`',
    'mail_settings'               => 'Pengaturan Email',
    'mailgun_domain'              => 'Nama Domain',
    'mailgun_endpoint'            => 'pelabuhan',
    'mailgun_secret'              => 'kunci',
    'meta_description'            => 'Deskripsi meta',
    'meta_keywords'               => 'Kata kunci meta',
    'meta_title'                  => 'Judul meta',
    'multi_filter'                => 'Pemfilteran lanjutan',
    'multi_filter_helper'         => 'Silakan pilih atribut yang perlu ditampilkan dalam modul filter',
    'order_auto_cancel'           => 'Perintah secara otomatis dibatalkan',
    'order_auto_complete'         => 'Pesanan selesai secara otomatis',
    'payment_address'             => 'alamat penagihan',
    'picture_settings'            => 'Pengaturan Gambar',
    'placeholder_image'           => 'placeholder',
    'placeholder_image_info'      => 'Ukuran yang disarankan: 500*500. Tidak ada gambar yang ditampilkan atau gambar yang tidak dapat ditemukan',
    'please_select'               => 'Harap tambahkan',
    'product_per_page'            => 'Jumlah tampilan per halaman',
    'rate_api_key'                => 'KUNCI API Nilai Tukar',
    'sendmail_path'               => 'jalur eksekusi',
    'settings_index'              => 'Lihat Pengaturan Sistem',
    'settings_update'             => 'Ubah pengaturan sistem',
    'shipping_address'            => 'Alamat pengiriman',
    'show_price_after_login'      => 'Log masuk menunjukkan harga',
    'show_price_after_login_tips' => 'Secara otomatis akan mematikan fungsi tiket turis setelah diaktifkan',
    'smtp_encryption'             => 'metode enkripsi',
    'smtp_encryption_info'        => 'SSL atau TLS',
    'smtp_host'                   => 'tuan rumah',
    'smtp_password'               => 'kata sandi',
    'smtp_password_info'          => 'Setel kata sandi SMTP. Silakan merujuk ke Gmail：https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'pelabuhan',
    'smtp_timeout'                => 'batas waktu',
    'smtp_username'               => 'Pengguna',
    'store_settings'              => 'Pengaturan Toko',
    'tax_address'                 => 'Alamat pajak',
    'tax_address_info'            => 'Dengan alamat apa pajak dihitung',
    'telephone'                   => 'Nomor kontak',
    'theme_black'                 => 'Tema Hitam',
    'theme_default'               => 'Tema default',
    'translation_tools'           => 'Alat terjemahan',
    'use_queue'                   => 'apakah akan menggunakan antrian',
    'weight_unit'                 => 'Satuan berat',
    'practical_functions' => 'Pengaturan fungsi',
    'basic_help' => 'Nama toko, tag Meta, nomor kontak, mode pemeliharaan dan debugging, dll.',
    'store_help' => 'Alamat, mata uang, bahasa, grup pelanggan, kata kunci pencarian populer, dll.',
    'checkout_help' => 'Tampilan login harga, pembayaran, pajak, nilai tukar, alamat dan nomor telepon, dll.',
    'picture_help' => 'Logo backend, logo frontend, ikon situs web, gambar placeholder',
    'express_help' => 'Konfigurasi perusahaan kurir',
    'mail_help' => 'SMTP Email, SendCloud, Mailgun, Sendmail',
    'account_help' => 'Kunci otorisasi yang digunakan untuk berinteraksi dengan sistem atau fungsi eksternal',
    'admin_users_help' => 'Pengaturan izin pengguna dan grup pengguna backend',
    'regions_help' => 'Pengaturan pengelompokan wilayah, pengelompokan berdasarkan negara dan provinsi',
    'tax_rates_help' => 'Jenis dan tarif pajak; tarif pajak dapat ditetapkan berdasarkan persentase atau jumlah tetap',
    'tax_classes_help' => 'Tarif pajak dapat ditetapkan berdasarkan tarif pajak, dan berdasarkan pasar, pembayaran, dan pengiriman',
    'languages_help' => '11 bahasa termasuk Mandarin, Inggris, Jepang, Prancis, Jerman, dan Italia',
    'currencies_help' => 'Atur mata uang, nama, kode, simbol, nilai tukar, dll.',
    'countries_help' => 'Pengaturan negara/wilayah',
    'zones_help' => 'Pengaturan provinsi',
    'mail_logs_help' => 'Lihat catatan pengiriman email sistem, konten, dan informasi status',
    'system_authorization_help' => 'Atur kode otorisasi sistem',
];
